Test Run results:

======================================3 Cell Pack Information ==============================================
Cpp Params:

//3 Cell Pack
int num_layers  = 6;
int num_inputs  = 3;
int num_outputs = 3;
int layer_sizes_3[] = {3, 48, 48, 48, 48, 3}; // input - hidden layers - output
// 3 Cell Pack
double network_inputs_3[] = {0.8147, 0.9058, 0.1270};


CPP Outputs: (Intel Board)

	20 Run Avg Computation Time (sequential): 419.650000
	Output(s)
	a_out[0]: 0.122877
	a_out[1]: 0.185499
	a_out[2]: -0.282059

	20 Run Avg Computation Time (parallel_for): 637.850000
	Output(s)
	a_out[0]: 0.122877
	a_out[1]: 0.185499
	a_out[2]: -0.282059

	20 Run Avg Computation Time (parallel_pipeline): 804.100000
	Output(s)
	a_out[0]: 0.122877
	a_out[1]: 0.185499
	a_out[2]: -0.282059

	20 Run Avg Computation Time (parallel_reduce): 512.600000
	Output(s)
	a_out[0]: 0.122877
	a_out[1]: 0.185499
	a_out[2]: -0.282059

Matlab Output:

	0.1229
    0.1855
   -0.2821
======================================5 Cell Pack Information ==============================================

CPP Params:

// 5 Cell Pack
int num_layers  = 6;
int num_inputs  = 5;
int num_outputs = 5;
int layer_sizes[] = {5, 64, 64, 64, 64, 5}; // input - hidden layers - output

double network_inputs_5[] = {0.8147, 0.9058, 0.1270, 0.4, 0.1}; 

CPP Outputs: (Intel Board)

	20 Run Avg Computation Time (sequential): 644.000000
	Output(s)
	a_out[0]: 0.293168
	a_out[1]: 0.440512
	a_out[2]: -0.308851
	a_out[3]: -0.095202
	a_out[4]: -0.342049

	20 Run Avg Computation Time (parallel_for): 675.450000
	Output(s)
	a_out[0]: 0.293168
	a_out[1]: 0.440512
	a_out[2]: -0.308851
	a_out[3]: -0.095202
	a_out[4]: -0.342049

	20 Run Avg Computation Time (parallel_pipeline): 1126.400000
	Output(s)
	a_out[0]: 0.293168
	a_out[1]: 0.440512
	a_out[2]: -0.308851
	a_out[3]: -0.095202
	a_out[4]: -0.342049

	20 Run Avg Computation Time (parallel_reduce): 721.900000
	Output(s)
	a_out[0]: 0.293168
	a_out[1]: 0.440512
	a_out[2]: -0.308851
	a_out[3]: -0.095202
	a_out[4]: -0.342049


Matlab Output:

	0.2932
	0.4405
	-0.3089
	-0.0952
	-0.3420


======================================10 Cell Pack Information ==============================================

Cpp Params:
	// 10 Cell Pack
	int num_layers  = 6;
	int num_inputs  = 10;
	int num_outputs = 10;
	int layer_sizes[] = {10, 96, 128, 128, 96, 10}; // input - hidden layers - output

	double network_inputs[] = {0.8147, 0.9058, 0.1270, 0.4, 0.1, 0.5, 0.6, 0.9, 0.1, 0.32}; 

CPP Outputs: (Intel Board)

	20 Run Avg Computation Time (sequential): 2107.150000
	Output(s)
	a_out[0]: 0.312440
	a_out[1]: 0.397951
	a_out[2]: -0.316131
	a_out[3]: -0.072032
	a_out[4]: -0.338204
	a_out[5]: 0.018063
	a_out[6]: 0.122942
	a_out[7]: 0.382888
	a_out[8]: -0.332348
	a_out[9]: -0.142006

	20 Run Avg Computation Time (parallel_for): 1616.550000
	Output(s)
	a_out[0]: 0.312440
	a_out[1]: 0.397951
	a_out[2]: -0.316131
	a_out[3]: -0.072032
	a_out[4]: -0.338204
	a_out[5]: 0.018063
	a_out[6]: 0.122942
	a_out[7]: 0.382888
	a_out[8]: -0.332348
	a_out[9]: -0.142006

	20 Run Avg Computation Time (parallel_pipeline): 2369.600000
	Output(s)
	a_out[0]: 0.312440
	a_out[1]: 0.397951
	a_out[2]: -0.316131
	a_out[3]: -0.072032
	a_out[4]: -0.338204
	a_out[5]: 0.018063
	a_out[6]: 0.122942
	a_out[7]: 0.382888
	a_out[8]: -0.332348
	a_out[9]: -0.142006

	20 Run Avg Computation Time (parallel_reduce): 1628.400000
	Output(s)
	a_out[0]: 0.312440
	a_out[1]: 0.397951
	a_out[2]: -0.316131
	a_out[3]: -0.072032
	a_out[4]: -0.338204
	a_out[5]: 0.018063
	a_out[6]: 0.122942
	a_out[7]: 0.382888
	a_out[8]: -0.332348
	a_out[9]: -0.142006

Matlab Output:

	0.3124
	0.3980
	-0.3161
	-0.0720
	-0.3382
	0.0181
	0.1229
	0.3829
	-0.3323
	-0.1420

======================================20 Cell Pack Information ==============================================
Cpp Params:
	// 20 Cell Pack
    int num_layers  = 7;
    int num_inputs  = 20;
    int num_outputs = 20;
    int layer_sizes[] = {20, 128, 180, 200, 180, 128, 20}; // input - hidden layers - output
	
	 // 20 Cell Pack
    double network_inputs[] = {0.8147, 0.9058, 0.1270, 0.4, 0.1, 
    0.8147, 0.9058, 0.1270, 0.4, 0.1, 
    0.8147, 0.9058, 0.1270, 0.4, 0.1, 
    0.8147, 0.9058, 0.1270, 0.4, 0.1};
	
CPP Outputs: (Intel Board)
	20 Run Avg Computation Time (sequential): 13266.350000
	Output(s)
	a_out[0]: 0.390324
	a_out[1]: 0.400554
	a_out[2]: -0.271824
	a_out[3]: -0.102584
	a_out[4]: -0.297746
	a_out[5]: 0.278915
	a_out[6]: 0.296909
	a_out[7]: -0.328794
	a_out[8]: -0.084381
	a_out[9]: -0.323042
	a_out[10]: 0.317833
	a_out[11]: 0.341230
	a_out[12]: -0.296368
	a_out[13]: 0.027569
	a_out[14]: -0.289986
	a_out[15]: 0.269468
	a_out[16]: 0.471934
	a_out[17]: -0.314363
	a_out[18]: -0.027377
	a_out[19]: -0.310907

	20 Run Avg Computation Time (parallel_for): 8236.650000
	Output(s)
	a_out[0]: 0.390324
	a_out[1]: 0.400554
	a_out[2]: -0.271824
	a_out[3]: -0.102584
	a_out[4]: -0.297746
	a_out[5]: 0.278915
	a_out[6]: 0.296909
	a_out[7]: -0.328794
	a_out[8]: -0.084381
	a_out[9]: -0.323042
	a_out[10]: 0.317833
	a_out[11]: 0.341230
	a_out[12]: -0.296368
	a_out[13]: 0.027569
	a_out[14]: -0.289986
	a_out[15]: 0.269468
	a_out[16]: 0.471934
	a_out[17]: -0.314363
	a_out[18]: -0.027377
	a_out[19]: -0.310907

	20 Run Avg Computation Time (parallel_pipeline): 10946.550000
	Output(s)
	a_out[0]: 0.390324
	a_out[1]: 0.400554
	a_out[2]: -0.271824
	a_out[3]: -0.102584
	a_out[4]: -0.297746
	a_out[5]: 0.278915
	a_out[6]: 0.296909
	a_out[7]: -0.328794
	a_out[8]: -0.084381
	a_out[9]: -0.323042
	a_out[10]: 0.317833
	a_out[11]: 0.341230
	a_out[12]: -0.296368
	a_out[13]: 0.027569
	a_out[14]: -0.289986
	a_out[15]: 0.269468
	a_out[16]: 0.471934
	a_out[17]: -0.314363
	a_out[18]: -0.027377
	a_out[19]: -0.310907

	20 Run Avg Computation Time (parallel_reduce): 7541.400000
	Output(s)
	a_out[0]: 0.390324
	a_out[1]: 0.400554
	a_out[2]: -0.271824
	a_out[3]: -0.102584
	a_out[4]: -0.297746
	a_out[5]: 0.278915
	a_out[6]: 0.296909
	a_out[7]: -0.328794
	a_out[8]: -0.084381
	a_out[9]: -0.323042
	a_out[10]: 0.317833
	a_out[11]: 0.341230
	a_out[12]: -0.296368
	a_out[13]: 0.027569
	a_out[14]: -0.289986
	a_out[15]: 0.269468
	a_out[16]: 0.471934
	a_out[17]: -0.314363
	a_out[18]: -0.027377
	a_out[19]: -0.310907
	
Matlab Output:

    0.3903
    0.4006
   -0.2718
   -0.1026
   -0.2977
    0.2789
    0.2969
   -0.3288
   -0.0844
   -0.3230
    0.3178
    0.3412
   -0.2964
    0.0276
   -0.2900
    0.2695
    0.4719
   -0.3144
   -0.0274
   -0.3109